{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarSecurityDbConnect": "Server=DESKTOP-AJVGJQV;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;user id=sa;password=1"
  }
}
